<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="Images/loginicon.png">
    <style>
        body{
            background-image: url(Images/loginb.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .form{
            padding: 100px 40% 17% 40%;
            img{
                width: 100px;
                height: 100px;
                padding: 50px;
            }
            span{
                padding: 50px;
            }

            label{
                color: aqua;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            a{
                color: aliceblue;
            }
        }
    </style>
</head>
<body>
    
    <div class="form">
            <form action="">
                <img src="Images/loginicon1.png" alt="">
                <br>
                

                <label for="name">NAME :        </label> &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;


                <input type="email" placeholder="username or email">
                <br><br><br>
                <label for="password">PASSWORD :</label> 
                &nbsp;

                &nbsp;

                &nbsp;

                 <input type="password" placeholder="password">
                 <br><br>
                 <span>
                    <a href="https://www.w3schools.com/"><button type="submit">LOGIN</button></a> &nbsp; &nbsp;
                    <a href="https://crex.live/" target="_blank"><button>SIGNIN</button></a>
                 </span>
                 <br>
                 <br><br>
                 <a href="https://crex.live/" target="_blank">forgot password ?</a>
             </form>
    </div>
</body>
</html>